# Environment
ENVIRONMENT=development
PORT=8000

# Security
ENCRYPTION_KEY=your_encryption_key # used to encrypt OAuth tokens
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

## Platform API Keys ##

# Twitter
TWITTER_CLIENT_ID=your_client_id
TWITTER_CLIENT_SECRET=your_client_secret
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret

# Optional (may be removed later, used for twitter redis plugin)
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token
